<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>7th Connectathon tracks | fhir-in-action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../tutorial/SMART_on_FHIR_adding_OAuth2.html" />
    
    
    <link rel="prev" href="../tutorial/SMART_on_FHIR_Part1.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.4" data-basepath=".." data-revision="1411367778637">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduction/README.html">
            
                
                    <a href="../introduction/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         FHIR简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="tutorial/FHIR_Connectathon7_for_Java_Dummies.html">
            
                
                    <a href="../tutorial/FHIR_Connectathon7_for_Java_Dummies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         FHIR_Connectathon7_for_Java_Dummies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html">
            
                
                    <a href="../tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Processing_Fhir_Bunles_Using_HAPI_FHIR
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="tutorial/SMART_on_FHIR_Part1.html">
            
                
                    <a href="../tutorial/SMART_on_FHIR_Part1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SMART on_FHIR_Part1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.4" data-path="tutorial/7thConnectathon_tracks.html">
            
                
                    <a href="../tutorial/7thConnectathon_tracks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         7th Connectathon tracks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="tutorial/SMART_on_FHIR_adding_OAuth2.html">
            
                
                    <a href="../tutorial/SMART_on_FHIR_adding_OAuth2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         SMART on FHIR – adding OAuth2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >fhir-in-action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2766">
                    
                        <p><a href="http://wiki.hl7.org/index.php?title=FHIR_Connectathon_7" target="_blank">原文链接:FHIR Connectathon 7</a></p>
<h2 id="connectathon-tracks">Connectathon tracks</h2>
<p><strong>编者注:为了直观的了解目前FHIR标准的进展以及其现阶段能用来做什么，特地从wiki上摘录下来</strong>
这部分介绍第7届connectathon中将要进行演示的场景.大致可分为两类，Track 1 是针对不熟悉FHIR的新手.  Track 2适合已经对FHIR有所了解的开发人员.</p>
<h3 id="track-1---patient">Track 1 - Patient</h3>
<p>前置条件: 无</p>
<h4 id="1-patient">1. 注册一个新的patient</h4>
<ul>
<li><p>操作: (Patient Demographics consumer) 新建一个patient，调用Patient Service进行保存. 客户端可以为患者分配Id.</p>
</li>
<li><p>前置条件: 操作之前该Patient并不存在</p>
</li>
<li><p>成功条件: 服务器上成功创建该Patient(use browser to inspect Patient)</p>
</li>
<li><p>加分项: Patient资源包含扩展</p>
</li>
</ul>
<p>&gt;&gt;备注: 客户端不一定非要给资源的ID赋值. 但如果是服务器分配的ID,要求客户端能够在服务器的响应获取该id .</p>
<h4 id="2-patient">2. 更新patient信息</h4>
<ul>
<li><p>操作: (Patient Demographics consumer) 更新了场景 #1中所创建的患者信息，调用Patient Service更新服务器端的信息. 通过id来调用patient资源.</p>
</li>
<li><p>前置条件: 服务器上已经创建了Patient资源</p>
</li>
<li><p>成功条件: 服务器上的Patient资源成功更新 (use browser to inspect Patient)</p>
</li>
<li><p>加分项 #1: 更新的患者资源中包含了扩展,但并不对扩展项进行修改 .</p>
</li>
<li><p>加分项 #2: 更新的患者资源中包含了扩展,同时对扩展项进行修改.</p>
</li>
</ul>
<h4 id="3-patient-">3. 检索Patient 历史记录</h4>
<ul>
<li><p>操作: (Patient Demographics consumer) 调用patient Service 查询Patient的历史记录</p>
</li>
<li><p>前置条件:  已经存在一个patient资源，并对其进行了至少一次更新</p>
</li>
<li><p>成功条件: 能够成功获得patient历史记录. (use browser query Patient Service)</p>
</li>
<li><p>加分项: UI上可以展示患者的历史记录</p>
</li>
</ul>
<h4 id="4-patient">4. 根据姓名查询patient</h4>
<ul>
<li><p>操作: (Patient Demographics consumer) 调用patient Service，根据患者的given name来查询患者</p>
</li>
<li><p>前置条件: 服务器上存在Patients，且name字段有值</p>
</li>
<li><p>成功条件: 界面上展示出patients(use browser query to confirm)</p>
</li>
</ul>
<p>参考资料:</p>
<ul>
<li><p><a href="http://fhirblog.com/2014/07/31/fhir-connectathon-7-for-java-dummies/" target="_blank">Java客户端实例</a>.</p>
</li>
<li><p><a href="http://fhirblog.com/2014/06/29/c-fhir-client/" target="_blank">.net 客户端实例</a>.</p>
</li>
</ul>
<h3 id="track-2---profile">Track 2 - Profile</h3>
<p>分三个步骤:</p>
<ul>
<li><p>生成 profiles 和 valuesets</p>
</li>
<li><p>创建服务端，用以测试一致性</p>
</li>
<li><p>实现测试一致性的过程(服务器端和客户端都可以)</p>
</li>
</ul>
<p>这里也尝试使用了profile tags标签.</p>
<h4 id="1--profiles--value-sets">1. 创建 Profiles 和 Value Sets</h4>
<p>只要能够生成Profiles and/or value sets就好了</p>
<ul>
<li><p>创建一个profile and/or valuesets</p>
<ul>
<li>构建方法不限-可以手动编码，也可以从其他格式转换得到，以可以使用某些编辑工具</li>
</ul>
</li>
<li><p>profile应包含的属性:</p>
<ul>
<li><p>Profile on Observation</p>
<ul>
<li>固定observation.name为某些LOINC code</li>
<li>固定observation.value为某个类型</li>
<li>固定observation.value.units</li>
<li>固定一到多个属性的基数</li>
<li>固定reliability 和 status的值</li>
</ul>
</li>
<li><p>将构建好的profile提交个profile库</p>
<ul>
<li>取保profile库中的profile/value set 引用准确</li>
</ul>
</li>
<li><p>创建一个可以通过和失败的资源实例，利用FHIR中提供的校验工具根据profile来校验它们 (可以从FHIR DSTU中下载)</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-">2. 创建服务器，供测试一致性之用</h4>
<ul>
<li><p>已经有了一些observation resources实例 (zip file to be posted here)</p>
</li>
<li><p>已经创建好了一个profile (see below)</p>
</li>
<li><p>调用服务器上的校验操作，对提交的资源进行校验</p>
<ul>
<li>并不规定如何提交资源</li>
<li>优先使用该服务器 <a href="http://fhir.healthintersections.com.au/open" target="_blank">http://fhir.healthintersections.com.au/open</a> 也可使用如下#3中的一些服务器</li>
<li>校验操作要求profile中的tag为profile所在的的服务器完整URL</li>
<li>客户端必须能够正确处理响应 (成功 | 失败)</li>
</ul>
</li>
<li><p>the profile master is here (link to be provided). Consult the server administrator for the correct profile tag for the test profile</p>
</li>
</ul>
<h4 id="3--validation">3. 服务器校验 Validation</h4>
<ul>
<li><p>host a Profile and value set registry</p>
</li>
<li><p>实现校验操作 (只需在资源类型层面，无需到资源实例层面)</p>
</li>
<li><p>在校验过程中正确处理profile tags</p>
</li>
<li>根据可标识的profile正确的校验提交的资源</li>
<li>成功|失败的结果必须与FHIR校验工具的结果保存一致</li>
</ul>
<h3 id="track-3---smart-on-fhir">Track 3 - SMART on FHIR</h3>
<p>实验性质，关注面向用户的可在EHR/PHR系统界面中启动/调用APP. SMART on FHIR使用开放标准(FHIR, OAuth2, OpenID Connect)来构建了一个医疗APP的平台，这个平台能够与现有的医疗信息系统进行集成.</p>
<ul>
<li><p>大概情况请参考 <a href="http://docs.smartplatforms.org/" target="_blank">http://docs.smartplatforms.org/</a></p>
</li>
<li><p>有问题请访问<a href="https://groups.google.com/forum/#!forum/smart-on-fhir" target="_blank">SMART on FHIR Google Group</a>.</p>
</li>
</ul>
<h4 id="1-smart">1. 构建SMART服务器</h4>
<p>一个服务器需要实现如下功能:</p>
<ol>
<li><p>支持 <tt>/Patient</tt> and <tt>/Observation</tt> end points,
APP可以获取人口统计学和生命体征信息.</p>
</li>
<li><p>支持SMART on FHIR的启动和授权，APP可以获得许可，利用OAuth2得知患者的语境信息.</p>
</li>
</ol>
<p><strong><a href="http://docs.smartplatforms.org/tutorials/server-quick-start/" target="_blank">SMART servers快速入门</a></strong>
，其中提供了URL、参数、LOINC编码和数据负载的实例.</p>
<ul>
<li>其他参考资料<dl>
<dd><a href="http://fhirblog.com/2014/08/02/smart-on-fhir-part-1/" target="_blank">http://fhirblog.com/2014/08/02/smart-on-fhir-part-1/</a>
</dd>
<dd><a href="http://fhirblog.com/2014/08/12/smart-on-fhir-adding-oauth2/" target="_blank">http://fhirblog.com/2014/08/12/smart-on-fhir-adding-oauth2/</a>
</dd>
</dl>

</li>
</ul>
<h4 id="2--smart-app">2. 构建 SMART App</h4>
<p>客户端可以是web app或者是mobile app，可以在SMART on FHIR testing server上运行. 应满足如下功能:</p>
<ul>
<li><p>能够与SMART&#39;s <a href="https://fhir-api.smartplatforms.org" target="_blank">sandbox server</a> 通信</p>
</li>
<li><p>通过授权获取患者数据</p>
</li>
<li><p>获取诸如人口统计学、体征和实验室检查检验等数据</p>
</li>
<li><p>提供一些患者数据的展示，最简单的表格也可以</p>
</li>
</ul>
<p><strong><a href="http://docs.smartplatforms.org/tutorials/testing/" target="_blank">SMART apps快速入门</a></strong>包含了一些代码和范例.</p>
<p>如需更多信息，可查看源代码
<a href="https://github.com/smart-on-fhir/apps/tree/gh-pages/static/apps" target="_blank">sample apps on GitHub</a>.</p>
<p>最开始可以在本地进行开发 <code>[http://localhost](http://localhost)</code>
无需进行注册 --如果你想在网络上运行你的APP， 只需<a href="http://docs.smartplatforms.org/sandbox/howto/" target="_blank">按照app 注册指南操作即可</a>.</p>
<h3 id="track-4---dicomweb-joint-with-dicom">Track 4 - DICOMweb (Joint with DICOM)</h3>
<p><a href="http://dicomweb.hcintegrations.ca/#/home" target="_blank">DICOMweb</a>是医学影像的web标准. 主要是一些RESTFUL服务接口，能够让web应用开发人员充分利用既有的工具来实现医学影像的功能.</p>
<p>尽管DICOMweb&#39;s REST接口和序列化格式与 FHIR不同, FHIR中的 <a href="http://www.hl7.org/implement/standards/fhir/imagingstudy.html" target="_blank">ImagingStudy</a>是联合DICOM一起开发的，为的是能够让DICOM服务器利用FHIR ImagingStudy通过<a href="http://www.hl7.org/implement/standards/fhir/http.html" target="_blank">FHIR REST api</a>暴露服务器上的数据,反过来，对于FHIR服务器而言，能够利用ImagingStudy Resources 通过DICOMweb&#39;s REST api暴露服务器上的数据.</p>
<p>利用<a href="http://dicomweb.hcintegrations.ca/#/wado" target="_blank">WADO-RS</a>:</p>
<ul>
<li><p>对于FHIR servers: 通过DICOMweb&#39;s REST interface来暴露FHIR ImagingStudy资源,将ImagingStudy转换为<a href="http://dicomweb.hcintegrations.ca/#/xml" target="_blank">DICOM model</a>的xml和或json 格式</p>
</li>
<li><p>对于DICOMweb servers: 将一系列study实例整合成一个FHIR ImagingStudy资源, 通过 FHIR&#39;s REST interface (basically, a <a href="http://www.hl7.org/implement/standards/fhir/http.html#read" target="_blank">read</a> operation)暴露资源，将FHIR的ImagingStudy转换为<a href="http://www.hl7.org/implement/standards/fhir/xml.html" target="_blank">DICOM serialization model</a>的 xml和或json格式 .</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/SMART_on_FHIR_Part1.html" class="navigation navigation-prev " aria-label="Previous page: SMART on_FHIR_Part1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/SMART_on_FHIR_adding_OAuth2.html" class="navigation navigation-next " aria-label="Next page: SMART on FHIR – adding OAuth2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
