<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>SMART on FHIR – adding OAuth2 | fhir-in-action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../tutorial/fhir_and_oauth2.html" />
    
    
    <link rel="prev" href="../tutorial/7thConnectathon_tracks.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.5" data-basepath=".." data-revision="1411482096111">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         FHIR简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="tutorial/FHIR_Connectathon7_for_Java_Dummies.html">
            
                
                    <a href="../tutorial/FHIR_Connectathon7_for_Java_Dummies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         FHIR_Connectathon7_for_Java_Dummies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html">
            
                
                    <a href="../tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Processing_Fhir_Bunles_Using_HAPI_FHIR
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="tutorial/SMART_on_FHIR_Part1.html">
            
                
                    <a href="../tutorial/SMART_on_FHIR_Part1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SMART on_FHIR_Part1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="tutorial/7thConnectathon_tracks.html">
            
                
                    <a href="../tutorial/7thConnectathon_tracks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         7th Connectathon tracks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.5" data-path="tutorial/SMART_on_FHIR_adding_OAuth2.html">
            
                
                    <a href="../tutorial/SMART_on_FHIR_adding_OAuth2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         SMART on FHIR – adding OAuth2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="tutorial/fhir_and_oauth2.html">
            
                
                    <a href="../tutorial/fhir_and_oauth2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         FHIR and OAuth2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="tutorial/a_simple_oauth_client.html">
            
                
                    <a href="../tutorial/a_simple_oauth_client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         A simple OAuth client
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.8" data-path="tutorial/fhir_oauth2_and_the_mobile_client.html">
            
                
                    <a href="../tutorial/fhir_oauth2_and_the_mobile_client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                         FHIR, Oauth2 and the Mobile client
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.9" data-path="tutorial/fhir_and_openid_connect.html">
            
                
                    <a href="../tutorial/fhir_and_openid_connect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                         FHIR and OpenID Connect
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.10" data-path="tutorial/fhir_securing_an_ecosystem.html">
            
                
                    <a href="../tutorial/fhir_securing_an_ecosystem.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                         FHIR: Securing an ecosystem
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >fhir-in-action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4657">
                    
                        <p><a href="http://fhirblog.com/2014/08/12/smart-on-fhir-adding-oauth2/" target="_blank">原文链接:SMART on FHIR – adding OAuth2</a></p>
<p><a href="http://fhirblog.com/2014/08/02/smart-on-fhir-part-1" target="_blank">相关文章链接:SMART on FHIR: Part1英文版</a></p>
<p><a href="SMART_on_FHIR_Part1.html">相关文章链接:SMART on FHIR: Part 1中文版</a></p>
<p>在<a href="SMART_on_FHIR_Part1.html">SMART on FHIR: Part 1中文版</a> 基础上 ,利用SMART版本 的OAuth2 标准为其提供安全保障.这里还是沿用 <a href="http://jamesagnew.github.io/hapi-fhir/" target="_blank">HAPI开源库</a> 、Tomcat 和IntelliJ IDEA  IDE.</p>
<p>这里的应用场景是假设我是已经登录了电子病历/区域平台的用户，我想利用一些外部的应用程序来实现一些其他功能，比如调用SMART团队开发的儿童生存曲线的APP。</p>
<p>整体的架构如下所示：
<a href="oauth2.png"><img src="oauth2.png?w=630&#038;h=470" alt="oauth2"></a></p>
<p>这是一个web应用程序，发布在Tomcat上，其中暴露了FHIR data endpoints 和  OAuth endpoints .  SMART app部署在其他服务器上，在我们的页面上以iFrame的形式来调用. Tomcat server 上的数据可以存储在本地，但是这里调用的其他外部的FHIR服务器，其实就相当于外部FHIR服务器的一个代理。</p>
<p>使用 <a href="http://maven.apache.org/what-is-maven.html" target="_blank">Maven</a> 来管理项目代码.安装配置略。</p>
<p>在IDE中创建一个 “maven-archetype-webapp” 的maven项目.</p>
<p>由于SMART客户端是一个运行在其他domain的JavaScript程序，对于我们的服务器而言，需要允许它访问我们的数据，为此需要添加对 <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing" target="_blank">CORS</a> 的支持，按照<a href="http://jamesagnew.github.io/hapi-fhir/doc_cors.html" target="_blank">HAPI中的说明 </a>，只需在pom.xml 添加dependency 来下载filter即可,修改web.xml file，修改其中的权限，可以直接从HAPI官网上的例子中复制.</p>
<p>接下来考虑如何SMART进行集成.  <a href="http://docs.smartplatforms.org/tutorials/server-quick-start/" target="_blank">SMART服务器端快速入门</a>提供了很详细的资料 – 总结一下:</p>
<ol>
<li><p>在EMR web 界面上, 新建一个 iframe, 将其指向 SMART应用程序, 进行一些基本的配置即可.
比如</p>
<html>
<head>
  <title>OpenMRS-FHIR</title>
</head>
<body>
  <h1>OpenMRS-FHIR</h1>
  <ul>
    <li><a href="https://fhir.smartplatforms.org/apps/growth-chart/launch.html?fhirServiceUrl=http://104.131.34.222/openmrs-standalone/ws/fhir&patientId=dd74ed8e-1691-11df-97a5-7038c432aabf">Happiness</a></li>
    <li><a href="https://fhir.smartplatforms.org/apps/growth-chart/launch.html?fhirServiceUrl=http://104.131.34.222/openmrs-standalone/ws/fhir&patientId=dda12af7-1691-11df-97a5-7038c432aabf">Valentine</a></li>
  </ul>
</body>
</html>
</li>
<li><p>SMART 应用程序从服务器上加载一致性声明/conformance                statement，这样就知道如何获取授权以及token的endpoint</p>
</li>
<li>SMART 应用程序调用authorization end point</li>
<li>假设通过授权,  endpoint会重新返回给 SMART 应用程序一个授权码</li>
<li>SMART 应用程序使用获取的授权码再次调用 token endpoint,获取 Authorization Token.</li>
<li>SMART 应用程序利用Authorization Token调用 EMR FHIR endpoints 来获取所需的数据，并进行展示.</li>
</ol>
<p>下一步构建 Authorization and Token end points, 告知SMART 应用程序如何找到它们。
利用<a href="http://docs.smartplatforms.org/authorization/conformance-statement/" target="_blank">对Conformance资源的扩展可以实现</a>.</p>
<p>首先:</p>
<p>在我们演示用的电子病历系统中新增一个登录功能，用户发送登录信息到login endpoint,对登录信息进行校验，创建一个user token并保存在一个context对象当中，同时将其发送给本地的APP ，这样在启动时即可使用这个user token。由于系统用户同时也需要访问一些受限的资源，用户也会得到一个access token。</p>
<p>Login servlet示例:</p>
<pre><code>@WebServlet(urlPatterns= {&amp;quot;/auth/login&amp;quot;}, displayName=&amp;quot;Login&amp;quot;).
public class Login extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        System.out.println(&amp;quot;login&amp;quot;);
        PrintWriter out = response.getWriter();
        //Here is where we check and validate username &amp;amp; password. We&#39;re going to cheat right now...
        //create a user object. This would ultimately be a FHIR obect I suspect...
        Person person = new Person();
        person.userName = request.getParameter(&amp;quot;username&amp;quot;);
        person.userToken = java.util.UUID.randomUUID().toString(); //generate a user token

        //save the user details in the context - we previously created this map...
        ServletContext context =  getServletContext();
        Map&amp;lt;String,Person&amp;gt; usertokens = (Map&amp;lt;String,Person&amp;gt;) context.getAttribute(&amp;quot;usertokens&amp;quot;);
        //save the access token for later use - in production persistent store...
        usertokens.put(person.userToken,person);

        //create an access token for this person ...
        Map&amp;lt;String,JsonObject&amp;gt; oauthtokens = (Map&amp;lt;String,JsonObject&amp;gt;) context.getAttribute(&amp;quot;oauthtokens&amp;quot;);
        JsonObject json = Json.createObjectBuilder()
                .add(&amp;quot;access_token&amp;quot;, person.userToken)
                .add(&amp;quot;token_type&amp;quot;, &amp;quot;bearer&amp;quot;)
                .add(&amp;quot;expires_in&amp;quot;, 3600)
                .add(&amp;quot;scope&amp;quot;, &amp;quot;patient/*.read&amp;quot;)
                .build();
        oauthtokens.put(person.userToken,json);

        response.addHeader(&amp;quot;Content-Type&amp;quot;,&amp;quot;application/json+fhir&amp;quot;);
        out.println(person.getJson().toString());
    }
}
</code></pre><p>新建一个end-point来启动SMART app  如下:</p>
<pre><code>@WebServlet(urlPatterns= {&amp;quot;/auth/launch&amp;quot;}, displayName=&amp;quot;Launch SMART application&amp;quot;)
public class Launch extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        System.out.println(&amp;quot;launch endpoint accessed&amp;quot;);
        String userToken = request.getParameter(&amp;quot;usertoken&amp;quot;);
        String patientId = request.getParameter(&amp;quot;patientid&amp;quot;);

        //make sure this is a logged in person (the have a valid token)
        ServletContext context =  getServletContext();
        Map&amp;lt;String,Person&amp;gt; usertokens = (Map&amp;lt;String,Person&amp;gt;) context.getAttribute(&amp;quot;usertokens&amp;quot;);

        if (usertokens.containsKey(userToken)) {
            //yep, this is a valid user...

            //retrieve the user object and update with the patient they have in context. We&#39;ll need this for the access token...
            Person person = (Person) usertokens.get(userToken);
            person.currentPatientId = patientId;

            //the re-direct URL. In reality the url and &#39;iss&#39; would come from config...
            String url = &amp;quot;https://fhir.smartplatforms.org/apps/growth-chart/launch.html?&amp;quot;;
            url += &amp;quot;iss=http://localhost:8081/fhir&amp;quot;;

            //we&#39;ll use the user token as the launch token as we can use that to validate the Auth call..
            url += &amp;quot;&amp;amp;launch=&amp;quot; + userToken;

            response.sendRedirect(url);
        } else {
            response.setStatus(403);    //forbidden.
            PrintWriter out = response.getWriter();
            out.println(&amp;quot;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;h1&amp;gt;User not logged in&amp;lt;/h1&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&amp;quot;);
        }
    }
}
</code></pre><p>接下来是<strong>authorization</strong> end-point. 这里用用户token做启动token来确保请求方的可信，重定向到 <em>redirect_url</em>.</p>
<p>代码如下</p>
<pre><code>@WebServlet(urlPatterns= {&quot;/auth/authorize&quot;}, displayName=&quot;Authorize endpoint for FHIR Server&quot;)
public class Authorize extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        System.out.println(&quot;auth check...&quot;);

        String response_type = request.getParameter(&quot;response_type&quot;);
        String client_id = request.getParameter(&quot;client_id&quot;);   //the id of the client
        String redirect_uri = request.getParameter(&quot;redirect_uri&quot;);
        String scope = request.getParameter(&quot;scope&quot;);   //what the app wants to do
        String state = request.getParameter(&quot;state&quot;);

        //the scope parameter includes the launch token - eg patient/*.read launch:7bceb3c6-66e9-46c9-8efd-9f87e76a5f9a
        //so we would pull out both scope and token, check that the token matches the one we set (actually the patient token)
        //and that the scope is acceptable to us. Should move this to a function somewhere...
        String[] arScopes =  scope.split(&quot; &quot;);
        String launchToken = &quot;&quot;;
        for (int i = 0; i &lt; arScopes.length; i++){
            System.out.println(arScopes[i]);
            if (arScopes[i].substring(0,7).equals(&quot;launch:&quot;)) {
                launchToken = arScopes[i].substring(7);
            }
        }

        ServletContext context =  getServletContext();
        Map&lt;String,Person&gt; usertokens = (Map&lt;String,Person&gt;) context.getAttribute(&quot;usertokens&quot;);

        if (usertokens.containsKey(launchToken)) {
            //we&#39;ll assume that the user is OK with this scope, but this is where we can check...
            //so, now we create an auth_code and re-direct to the redirect_url...
            String auth_code = java.util.UUID.randomUUID().toString();
            //we&#39;ll save the auth code in a previously defined context variable. In real life you&#39;d use a
            //persistent store of some type, and likely save more details...
            Map&lt;String,Person&gt; oauthcodes = (Map&lt;String,Person&gt;) context.getAttribute(&quot;oauthcodes&quot;);

            Person person = (Person) usertokens.get(launchToken);

            oauthcodes.put(auth_code,person);
            //and re-direct to the &#39;authenticated&#39; endpoint of the application
            response.sendRedirect(redirect_uri + &quot;?code=&quot;+auth_code+ &quot;&amp;state=&quot;+state);
        } else {
            response.setStatus(403);    //forbidden.
        }

    }
}
</code></pre><p>我们可以使用一个注册过程来存储应用程序的ID和回调URL来进一步确保安全性</p>
<p>这样我们就可以交换授权token的授权码。
如下是<strong>Token endpoint</strong>的范例:</p>
<pre><code>@WebServlet(urlPatterns= {&quot;/auth/token&quot;}, displayName=&quot;Token endpoint for FHIR Server&quot;)
public class Token extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        PrintWriter out = response.getWriter();

        String code = request.getParameter(&quot;code&quot;);

        //the map containing auth_code that was set during the authorization phase...
        ServletContext context =  getServletContext();
        Map&lt;String,Person&gt; oauthcodes = (Map&lt;String, Person&gt;) context.getAttribute(&quot;oauthcodes&quot;);

        //is this a valid access code?
        if (oauthcodes.containsKey(code)) {
            Person person = (Person) oauthcodes.get(code);
            String access_token  = java.util.UUID.randomUUID().toString();
            JsonObject json = Json.createObjectBuilder()
                    .add(&quot;access_token&quot;, access_token)
                    .add(&quot;patient&quot;, person.currentPatientId)
                    .add(&quot;token_type&quot;, &quot;bearer&quot;)
                    .add(&quot;expires_in&quot;, 3600)
                    .add(&quot;scope&quot;, &quot;patient/*.read&quot;)
                    .build();
            response.addHeader(&quot;Content-Type&quot;,&quot;application/json+fhir&quot;);

            //save the access token for later use - like the codes, you&#39;d use a persistent store...
            Map&lt;String,JsonObject&gt; oauthtokens = (Map&lt;String,JsonObject&gt;) context.getAttribute(&quot;oauthtokens&quot;);
            oauthtokens.put(access_token,json);
            //and return the token to the applciation
            out.println(json.toString());

        } else {
            //the auth codes don&#39;t match.
            response.setStatus(403);    //forbidden.
            out.println(&quot;{}&quot;);
        }
    }
}
</code></pre><p>有了auth token之后就可以调用实际的FHIR endpoint.</p>
<pre><code>@Override
public void handleRequest(SearchMethodBinding.RequestType theRequestType,
                          javax.servlet.http.HttpServletRequest theRequest,
                          javax.servlet.http.HttpServletResponse theResponse)
        throws javax.servlet.ServletException,
        IOException {

    String uri = theRequest.getRequestURI();

    //anyone can access metadata...
    if (uri.equals(&quot;/fhir/metadata&quot;)) {
        super.handleRequest(theRequestType,theRequest,theResponse);
    } else {
        //but you need to be authorized to access clincial data...
        String auth = theRequest.getHeader(&quot;Authorization&quot;);
        if (auth != null){
            auth = auth.substring(7);//get rid of the &#39;Bearer &#39; at the front
            ServletContext context =  getServletContext();// request.    .setAttribute(&quot;oauthtokens&quot;, oauthtokens);
            Map&lt;String,JsonObject&gt; oauthtokens = (Map&lt;String,JsonObject&gt;) context.getAttribute(&quot;oauthtokens&quot;);
            if (oauthtokens.containsKey(auth)) {
                //we could pull out the actual access token, and apply security logic there...
                super.handleRequest(theRequestType,theRequest,theResponse);
            } else {
                theResponse.setStatus(403);    //forbidden.
            }
        } else {
            theResponse.setStatus(403);    //forbidden.
        }
    }
}
</code></pre><p>成功之后就会出现下图的效果 有点丑</p>
<p><a href="screen-shot-2014-08-12-at-10-58-22-am.png"><img src="screen-shot-2014-08-12-at-10-58-22-am.png?w=630&#038;h=213" alt="Screen Shot 2014-08-12 at 10.58.22 am"></a></p>
<p>后续也应该考虑如何判断 Auth tokens是否过期。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/7thConnectathon_tracks.html" class="navigation navigation-prev " aria-label="Previous page: 7th Connectathon tracks"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/fhir_and_oauth2.html" class="navigation navigation-next " aria-label="Next page: FHIR and OAuth2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
