<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>SMART on_FHIR_Part1 | fhir-in-action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../tutorial/7thConnectathon_tracks.html" />
    
    
    <link rel="prev" href="../tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.3" data-basepath=".." data-revision="1411367778637">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduction/README.html">
            
                
                    <a href="../introduction/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         FHIR简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="tutorial/FHIR_Connectathon7_for_Java_Dummies.html">
            
                
                    <a href="../tutorial/FHIR_Connectathon7_for_Java_Dummies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         FHIR_Connectathon7_for_Java_Dummies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html">
            
                
                    <a href="../tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Processing_Fhir_Bunles_Using_HAPI_FHIR
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.3" data-path="tutorial/SMART_on_FHIR_Part1.html">
            
                
                    <a href="../tutorial/SMART_on_FHIR_Part1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SMART on_FHIR_Part1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="tutorial/7thConnectathon_tracks.html">
            
                
                    <a href="../tutorial/7thConnectathon_tracks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         7th Connectathon tracks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="tutorial/SMART_on_FHIR_adding_OAuth2.html">
            
                
                    <a href="../tutorial/SMART_on_FHIR_adding_OAuth2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         SMART on FHIR – adding OAuth2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >fhir-in-action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2769">
                    
                        <p><a href="http://fhirblog.com/2014/08/02/smart-on-fhir-part-1" target="_blank">原文链接:SMART on FHIR: Part 1</a></p>
<p><a href="http://fhirblog.com/2014/08/12/smart-on-fhir-adding-oauth2" target="_blank">另外一篇文章:SMART on FHIR – adding OAuth2英文版</a></p>
<p><a href="SMART_on_FHIR_adding_OAuth2.html">另外一篇文章:SMART on FHIR – adding OAuth2中文版</a></p>
<p><a href="http://wiki.hl7.org/index.php?title=FHIR_Connectathon_7" title="FHIR_Connectathon_7" target="_blank">第七届connectathon</a>眼看着就要开始了, 之前的<a href="FHIR_Connectathon7_for_Java_Dummies.html">一篇里</a>我们讨论了其中第一个场景(Patient的访问)，其中利用一些开源库进行了简单的实现(btw 你完全可以不使用这些开源框架，使用自己熟悉的平台和编程语言即可).</p>
<p>这篇主要探讨一下第三个场景如何实现<a href="http://wiki.hl7.org/index.php?title=FHIR_Connectathon_7#Track_3_-_SMART_on_FHIR" title="FHIR_Connectathon_7#Track_3_-_SMART_on_FHIR" target="_blank">SMART on FHIR</a>. 对于这个场景具体的描述请参考<a href="7thConnectathon_tracks.html">7thConnectathon_tracks场景说明</a> – 其核心是构建一个标准，不同的独立开发APP/应用程序能够安全的访问存储在任何支持这种标准的服务器上的数据-电子病历、患者门户、区域平台相当于这里的应用程序，而类如苹果的HealthKit就是服务器，而苹果定义的HealthKit的接口就是我们所说的标准，这个比方打的不太恰当，但大致上是这么个意思。</p>
<p>第一步，我们先实现一个简单的服务器，主要是参考<a href="http://docs.smartplatforms.org/tutorials/server-quick-start/" target="_blank">Smart Server快速入门</a>, 如需深入了解，请细读该文档. 这篇文章中的服务器没有考虑安全性，后续的<a href="SMART_on_FHIR_adding_OAuth2.html">SMART on FHIR adding OAuth2</a>中会详细介绍如何添加安全性.</p>
<p>这里假设我们的服务器是一个电子病历系统, 用户可以通过SMART团队所开发的<a href="https://fhir.smartplatforms.org/apps/growth-chart/launch.html?fhirServiceUrl=https://fhir-open-api.smartplatforms.org&amp;patientId=1482713" target="_blank">儿童成长曲线</a>的APP来访问其中的数据.</p>
<p>最简单的做法，比如在我们的电子病历系统的界面上添加一个按钮“查看儿童成长曲线”.当用户点击该按钮:</p>
<ol>
<li>第一步，弹出一个界面，到这个页面上，指向儿童成长曲线的APP启动界面(类似你在Quaro上登录时选择使用google账号登录那样). 我们会把参数如患者ID还有APP所需要用到的数据以URL的形式暴露出去(FHIR中定义的Patient 和 Observation接口URL/endpoint)，</li>
<li>启动界面在我们的界面上加载之后，通过ajax调用我们服务器上的FHIR endpoint来获取服务器上的数据 (安全性主要是在这一步中需要考虑).</li>
<li>拿到数据之后，就可以进行展示，或者向服务器回写数据.</li>
</ol>
<p>在这篇里面，我们要做如下内容:</p>
<ul>
<li>一个HTML页面，用来模仿电子病历系统，当然也要有一个启动按钮</li>
<li>FHIR <a href="http://www.hl7.org/implement/standards/fhir/patient.html" target="_blank">Patient</a> endpoint，能够返回患者的基本/人口统计学信息</li>
<li>FHIR <a href="http://www.hl7.org/implement/standards/fhir/observation.html" target="_blank">Observation</a> endpoint，能够返回患者的生命体征等观察项的信息(如身高、体重、BMI等).</li>
</ul>
<p>HTML页面很简单，加入如下的Jquery代码即可。 其他的内容需要大家自己动手。</p>
<pre><code>$(document).ready(function(){
      //the url to launch the app (hardcoded patientID, and local server)
      var url = &quot;https://fhir.smartplatforms.org/apps/growth-chart/launch.html?&quot;;
      url += &quot;fhirServiceUrl=http://localhost:8080/fhir&quot;;
      url += &quot;&amp;patientId=100&quot;;
      //var iframe = &amp;amp;amp;quot;&amp;amp;amp;quot;; // this line should contain the html for an iframe, if wordpress would allow it...
      //the jQuery handler to create an iFrame and launch the app in it
      $(&quot;#launchApp&quot;).on(&#39;click&#39;,function(){
        //$(&#39;#launchFrameDiv&#39;).append(iframe);
        $(&quot;#launchIframe&quot;).attr(&quot;src&quot;,url);
      })
});
</code></pre><p>服务器端的话稍微要复杂一些。这里我们使用<a href="http://jamesagnew.github.io/hapi-fhir/" target="_blank">HAPI开源库</a> 和Tomcat服务器.IDE的话选IntelliJ IDEA IDE.</p>
<p>利用HAPI构建服务器端,首先要为你所支持的每种资源定义一个<a href="http://jamesagnew.github.io/hapi-fhir/doc_rest_server.html#Defining_Resource_Providers" target="_blank">resource provider</a> , 然后利用 <a href="http://jamesagnew.github.io/hapi-fhir/doc_rest_server.html#Create_a_Server" target="_blank">server class</a>来发布服务 ；.</p>
<p>Patient Provider如下:</p>
<pre><code>public class PatientResourceProvider implements IResourceProvider {
    //return a single Patient by ID
    @Read()
    public Patient getResourceById(@IdParam IdDt theId) {
        Patient patient = new Patient();
        Calendar cal = Calendar.getInstance();
        cal.add(Calendar.YEAR, -18);         //18 years old
        patient.setBirthDate(new DateTimeDt(cal.getTime()));
        patient.addName().addFamily(&amp;amp;amp;quot;Power&amp;amp;amp;quot;);
        patient.getName().get(0).addGiven(&amp;amp;amp;quot;Cold&amp;amp;amp;quot;);
        patient.setGender(AdministrativeGenderCodesEnum.M);
        return patient;
    }
}
</code></pre><p>为了简单起见，这里的赋值都是硬编码的形式，当然你可以使用数据库来set get.</p>
<p>Observation Provider如下:</p>
<pre><code>public class ObservationResourceProvider implements IResourceProvider {
    @Search()
    public List&amp;amp;amp;lt;Observation&amp;amp;amp;gt; getObservationBySubject(@RequiredParam(name = Observation.SP_SUBJECT) StringDt theSubject,
                                                     @RequiredParam(name = Observation.SP_NAME) TokenOrListParam theObsNames) {
        List&amp;amp;amp;lt;Observation&amp;amp;amp;gt; lstObservations = new ArrayList&amp;amp;amp;lt;Observation&amp;amp;amp;gt;();

        //emulates calling an existing non-FHIR REST service and getting a JSON object back...
        //we&#39;d probably pass across the theObsNames to only return the list that we want
        InputStream is = null;
        try {
            URL url = new URL(&amp;amp;amp;quot;http://localhost:4001/dataplatform/obs/&amp;amp;amp;quot;+theSubject);
            URLConnection conn = url.openConnection();
            conn.connect();
            is = conn.getInputStream();
            JsonReader rdr = Json.createReader(is);
            JsonObject obj = rdr.readObject();
            //assume that the json structure is {data[{id:,unit:,code:,value:,date: }]}

            JsonArray results = obj.getJsonArray(&amp;amp;amp;quot;data&amp;amp;amp;quot;);
            SimpleDateFormat format = new SimpleDateFormat(&amp;amp;amp;quot;yyyy-MM-dd&#39;T&#39;HH:mm:ss&amp;amp;amp;quot;);
            for (JsonObject result : results.getValuesAs(JsonObject.class)) {
                //get the basic data for the Observation
                String id = result.getJsonString(&amp;amp;amp;quot;id&amp;amp;amp;quot;).getString();
                String unit = result.getJsonString(&amp;amp;amp;quot;unit&amp;amp;amp;quot;).getString();
                String code = result.getJsonString(&amp;amp;amp;quot;code&amp;amp;amp;quot;).getString();
                String display = result.getJsonString(&amp;amp;amp;quot;display&amp;amp;amp;quot;).getString();
                double value =  result.getJsonNumber(&amp;amp;amp;quot;value&amp;amp;amp;quot;).doubleValue();
                Date date = format.parse(result.getJsonString(&amp;amp;amp;quot;date&amp;amp;amp;quot;).getString());

                //create an Observation resource
                Observation obs = new Observation();
                obs.setId(id);
                obs.setApplies(new DateTimeDt(date));
                obs.setName(new CodeableConceptDt(&amp;amp;amp;quot;http://loinc.org&amp;amp;amp;quot;, code));
                QuantityDt quantityDt = new QuantityDt(value).setUnits(unit).setSystem(&amp;amp;amp;quot;http://unitsofmeasure.org&amp;amp;amp;quot;).setCode(unit);
                obs.setValue(quantityDt);
                obs.setStatus(ObservationStatusEnum.FINAL);
                obs.setReliability(ObservationReliabilityEnum.OK);

                //the text...
                obs.getText().setDiv(result.getJsonString(&amp;amp;amp;quot;date&amp;amp;amp;quot;).getString() + &amp;amp;amp;quot; &amp;amp;amp;quot; + display + &amp;amp;amp;quot; &amp;amp;amp;quot; + value);
                obs.getText().setStatus(NarrativeStatusEnum.GENERATED);

                //and add to the list...
                lstObservations.add(obs);
            }
        } catch (Exception ex) {
            System.out.println(&amp;amp;amp;quot;Error during REST call &amp;amp;amp;quot; + ex.toString());
        }
        finally {
            try {
                if (is != null) {
                    is.close();
                }
            } catch (Exception ex){               //was going to throw an exception - but that seems to need to be in a try/catch loop, which seems to defeat the purpose...
                System.out.println(&amp;amp;amp;quot;Exception closing stream &amp;amp;amp;quot;+ ex.getMessage());
            }
        }
        return lstObservations;

    }
}
</code></pre><p>这个provider类似于一个代理，现有的FHIR服务器可能支持类似的功能，但接口不是FHIR形式的.对于系统的改造 大多数情况应该是这样的。</p>
<p>server servlet如下:</p>
<pre><code>@WebServlet(urlPatterns= {&amp;amp;amp;quot;/fhir/*&amp;amp;amp;quot;}, displayName=&amp;amp;amp;quot;FHIR Server&amp;amp;amp;quot;)
public class OrionRestfulServlet extends RestfulServer {
    public OrionRestfulServlet() {
        List&amp;amp;amp;lt;IResourceProvider&amp;amp;amp;gt; resourceProviders = new ArrayList&amp;amp;amp;lt;IResourceProvider&amp;amp;amp;gt;();
        resourceProviders.add(new ConditionResourceProvider(_myMongo));
        resourceProviders.add(new ObservationResourceProvider(_myMongo));
        resourceProviders.add(new PatientResourceProvider(_myMongo));
        setResourceProviders(resourceProviders);
    }
}
</code></pre><p>剩下的就只需要打成war包，发布到tomcat中去即可. 输入URL，点击按钮，即可查看到生长曲线图!</p>
<p>后续的例子我们会使用OAuth2来给服务器添加安全保护。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/Processing_Fhir_Bunles_Using_HAPI_FHIR.html" class="navigation navigation-prev " aria-label="Previous page: Processing_Fhir_Bunles_Using_HAPI_FHIR"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/7thConnectathon_tracks.html" class="navigation navigation-next " aria-label="Next page: 7th Connectathon tracks"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
